{
  "name": "DevFlow-Core-devflow",
  "version": "0.2.0",
  "description": "Practical AI development workflow for problem reports, requirements, bug reports, implementation, minimal-change gates, and proof-before-done.",
  "license": "MIT",
  "keywords": [
    "devflow",
    "agent-skills",
    "minimal-change",
    "anti-overengineering",
    "proof-before-done"
  ],
  "entrypoints": {
    "agents": "AGENTS.md",
    "claude": "CLAUDE.md",
    "copilot": ".github/copilot-instructions.md",
    "codebuddy": ".codebuddy/rules/devflow-core/RULE.mdc"
  },
  "hooks": "hooks/hooks.json",
  "skills": [
    "skills/devflow-core/SKILL.md",
    "skills/devflow-brainstorm/SKILL.md",
    "skills/devflow-spec/SKILL.md",
    "skills/devflow-cut/SKILL.md",
    "skills/devflow-build/SKILL.md",
    "skills/devflow-prove/SKILL.md",
    "skills/devflow-pua/SKILL.md",
    "skills/devflow-pua/references/methodology-router.md",
    "skills/devflow-pua/references/methodology-library.md",
    "skills/devflow-pua/references/flavor-display.md",
    "skills/devflow-learn/SKILL.md",
    "skills/devflow-audit/SKILL.md",
    "skills/devflow-brainstorm/references/interview-discipline.md"
  ],
  "commands": [
    "commands/devflow.toml",
    "commands/devflow-spec.toml",
    "commands/devflow-plan.toml",
    "commands/devflow-review.toml",
    "commands/devflow-debt.toml",
    "commands/devflow-prove.toml",
    "commands/devflow-pua.toml",
    "commands/devflow-learn.toml",
    "commands/devflow-audit.toml"
  ]
}
